# Bs23

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bs23/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bs23/util/: ExtendedMethodTest.kt  NetworkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bs23/: App.kt  GitHubApi.kt  GitHubApplication.kt  HomeFragment.kt  MainActivity.kt  NetworkManager.kt
app/src/main/java/com/example/bs23/adapter/: OnItemClickListener.kt  RepositoryPagingAdapter.kt
app/src/main/java/com/example/bs23/data/local/: GitRepositoryDao.kt  GitRepositoryDataBase.kt  LicenseDao.kt  OwnerDao.kt
app/src/main/java/com/example/bs23/data/model/: DataConverter.kt  GitHubResponse.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/bs23/data/remote/: GitHubApi.kt
app/src/main/java/com/example/bs23/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bs23/model/: GitHubResponse.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/bs23/paging/: RepoPagingSource.kt
app/src/main/java/com/example/bs23/repository/: HomeRepository.kt
app/src/main/java/com/example/bs23/service/: ServerJobService.kt
app/src/main/java/com/example/bs23/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/bs23/util/: Constant.kt  ExtendedMethod.kt  NetworkManager.kt
app/src/main/java/com/example/bs23/view_model/: HomeViewModel.kt  ServiceInvokinListerner.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  row_item_repo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bs23/: ExampleUnitTest.kt
app/src/test/java/com/example/bs23/view_model/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
