plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.bs23'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bs23"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    productFlavors{
//
//        dev{
//            applicationId "com.example.bs23.dev"
//        }
//
//        qa{
//            applicationId "com.example.bs23.qa"
//
//        }
//
//        prod{
//            applicationId "com.example.bs23.prod"
//
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Retrofit
    def retrofit_version= "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Glide for image load
    def glide_version= "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Room db
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}